.slick-slider {
  .slick-arrow {
    display: none !important;
  }
  .slick-dots {
    bottom: 30px;

    li {
      width: 40px;
      height: 11px;
      color: transparent;
      background: rgb(255, 255, 255, 0.4);
      border-radius: 37px;

      &.slick-active {
        background: rgb(255, 255, 255, 1);
      }
    }
  }
}

.home-buttons {
  display: flex;
  gap: 5px;
  margin-bottom: 100px;

  a {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 17.3px;
    box-shadow: -5px 2px 15px rgba(0, 0, 0, 0.15);
    border-radius: 0px 0px 19px 19px;
    font-size: 30px;
    font-weight: bold;
    padding: 40px 0px;

    &>div{
      width: 84px;
      height: 88px;
      position: relative;

      &>svg{
        position: absolute;
      }

      
    }

    span{
      // transition-duration: 50ms;
    }

    &:hover{
      span{
        background-image: linear-gradient(180deg, #07EBAC, #0251F3);  
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent; 
      }
    }
  }
}

.coin-rating-slider{
  .coin-item{
    transition-duration: 150ms;

    &:hover {
      cursor: pointer;
      background: rgba(201,245,255,0.4);
      border: none !important;
    }
  }
}

.section-our-service {
  .content {
    background: url("../assets/svgs/bgwave.svg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    min-height: 500px;
  }
}

.section-industry-news {
    background: url("../assets/svgs/bgwave2.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 500px;
}

.coin-rating-slider{
  .slick-slide{
    padding: 1px 2px;

    .coin-item{
      border: 1.5px solid rgb(255, 255, 255, 0.4) !important;
      outline: 0.5px solid rgb(255, 255, 255, 0.4);
      border-radius: 19px;

      margin-bottom: 36px;

      &:last-child{
        margin-bottom: 0px;
      }
    }
  }

  .slick-dots{
    bottom: -50px !important;

    li {
      width: 24.86px !important;
      height: 6.84px !important;
      color: transparent;
      background: rgb(255, 255, 255, 0.4);
      border-radius: 37px;

      &.slick-active {
        background: rgb(255, 255, 255, 1);
      }
    }
  }
}

// animated css
.animate__animated.animate__slideInDown, .animate__animated.animate__slideInUp {
  animation-duration: 150ms;
}

@media screen and (max-width: 768px) {
  /* Kiểu CSS cho thiết bị di động */
  .content-container{
    padding-left: 10px;
    padding-right: 10px;
  }

  .home-buttons {
    display: flex;
    gap: 5px;
    margin-bottom: 100px;
  
    a {
      font-size: 20px !important;
      padding: 10px 0px;

      svg{
        max-width: 50px;
      }
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  /* Kiểu CSS cho máy tính bảng */
  .content-container{
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media screen and (min-width: 1024px) {
  /* Kiểu CSS cho máy tính để bàn */
}